[gd_scene format=3 uid="uid://dt6hr3ksh5xwd"]

[ext_resource type="Script" uid="uid://dubgq6gn5irln" path="res://scenes/main.gd" id="1_fp6jq"]
[ext_resource type="Script" uid="uid://dffadmx7nqmsr" path="res://scripts/input_component.gd" id="2_jlsqs"]
[ext_resource type="Script" uid="uid://bgsrnhpodejvd" path="res://scenes/wind/wind_manager.gd" id="2_mwfav"]
[ext_resource type="Script" uid="uid://dbhhm8bhtqptl" path="res://scenes/trade/trade_inventory.gd" id="3_rcedf"]
[ext_resource type="Script" uid="uid://qansd3eut74p" path="res://scenes/player/camera_controller.gd" id="4_bl3fu"]
[ext_resource type="PackedScene" uid="uid://c4xlp33se5b2j" path="res://scenes/trade/trading_post/trading_post.tscn" id="4_qawyw"]
[ext_resource type="Script" uid="uid://c1xlsw4e8yell" path="res://scenes/player/movement_component.gd" id="4_rcedf"]
[ext_resource type="PackedScene" uid="uid://b665daxdyt8i5" path="res://scenes/trade/shop_ui.tscn" id="6_2rkij"]
[ext_resource type="PackedScene" uid="uid://dqq3qpoqjiplq" path="res://Assets/environment/cove/cove.fbx" id="7_cvmbd"]
[ext_resource type="PackedScene" uid="uid://cf4g48pqeenxj" path="res://Assets/environment/evergreen.fbx" id="7_ft6cd"]
[ext_resource type="Script" uid="uid://0130vi54b4dc" path="res://scenes/trade/shop_container.gd" id="8_lhr70"]
[ext_resource type="Script" uid="uid://sftnp5i05o1d" path="res://scenes/trade/price_provider.gd" id="9_bjd11"]
[ext_resource type="PackedScene" uid="uid://ctlsw56iex0xt" path="res://scenes/player/player_hud.tscn" id="9_q8u5g"]
[ext_resource type="Script" uid="uid://dprds5n1u3qgk" path="res://scenes/trade/wharf/wharf_price_provider.gd" id="10_3p2gp"]
[ext_resource type="Texture2D" uid="uid://cufbqx1wb1ke7" path="res://Assets/skybox/AllSkyFree_Sky_EpicBlueSunset_Equirect.png" id="11_wp0k4"]
[ext_resource type="PackedScene" uid="uid://b6g1ukffxpx5a" path="res://scenes/trade/wharf/wharf.tscn" id="13_qmy6f"]
[ext_resource type="PackedScene" uid="uid://c6lrcav6ctlvp" path="res://Assets/environment/mountain_island/mountain_island.fbx" id="15_3p2gp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_etftv"]
transparency = 1
albedo_color = Color(0, 0.16078432, 0.83137256, 0.5686275)

[sub_resource type="PlaneMesh" id="PlaneMesh_3203q"]
material = SubResource("StandardMaterial3D_etftv")
size = Vector2(5000, 5000)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_bjd11"]
panorama = ExtResource("11_wp0k4")

[sub_resource type="Sky" id="Sky_qmy6f"]
sky_material = SubResource("PanoramaSkyMaterial_bjd11")

[sub_resource type="Environment" id="Environment_mwfav"]
background_mode = 2
sky = SubResource("Sky_qmy6f")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3p2gp"]

[node name="Main" type="Node3D" unique_id=51395407]
script = ExtResource("1_fp6jq")

[node name="WindManager" type="Node" parent="." unique_id=1755390310]
unique_name_in_owner = true
script = ExtResource("2_mwfav")
metadata/_custom_type_script = "uid://bgsrnhpodejvd"

[node name="InputComponent" type="Node" parent="." unique_id=197509964]
script = ExtResource("2_jlsqs")

[node name="MovementComponent" type="Node" parent="." unique_id=2013110661]
unique_name_in_owner = true
script = ExtResource("4_rcedf")
metadata/_custom_type_script = "uid://c1xlsw4e8yell"

[node name="CameraController" type="Node" parent="." unique_id=1466040527 node_paths=PackedStringArray("camera")]
unique_name_in_owner = true
script = ExtResource("4_bl3fu")
camera = NodePath("../Camera3D")
base_follow_distance = 30.0
camera_aim_height = 10.0
metadata/_custom_type_script = "uid://qansd3eut74p"

[node name="Camera3D" type="Camera3D" parent="." unique_id=2011833120]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3266363, 5.895201, 5.9076767)
current = true

[node name="Water" type="MeshInstance3D" parent="." unique_id=194562612]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.11886597, -0.17443085, 0.12449646)
mesh = SubResource("PlaneMesh_3203q")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=209994622]
transform = Transform3D(1, 0, 0, 0, 0.91591495, 0.40137237, 0, -0.40137237, 0.91591495, 0, 0, 0)

[node name="Environment" type="Node3D" parent="." unique_id=1378796581]

[node name="mountain_island" parent="Environment" unique_id=767321307 instance=ExtResource("15_3p2gp")]
transform = Transform3D(-2.3586392, 0, -1.6175351, 0, 2.86, 0, 1.6175351, 0, -2.3586392, 274.95337, -8.477692, -372.4985)

[node name="evergreen" parent="Environment/mountain_island" unique_id=331257280 instance=ExtResource("7_ft6cd")]
transform = Transform3D(2.025, 0, 3.5762787e-07, 0, 2.0250003, 0, -3.5762787e-07, 0, 2.025, 4.40094, 19.816929, 6.6921196)

[node name="evergreen2" parent="Environment/mountain_island" unique_id=658884999 instance=ExtResource("7_ft6cd")]
transform = Transform3D(2.025, 0, 4.172325e-07, 0, 2.0250003, 0, -4.172325e-07, 0, 2.025, -16.522797, 18.780382, -16.601257)

[node name="evergreen3" parent="Environment/mountain_island" unique_id=1481182070 instance=ExtResource("7_ft6cd")]
transform = Transform3D(2.025, 0, 4.172325e-07, 0, 2.0250003, 0, -4.172325e-07, 0, 2.025, -21.660095, 9.740109, 5.9203033)

[node name="cove" parent="Environment" unique_id=118731380 instance=ExtResource("7_cvmbd")]
transform = Transform3D(-0.94450176, 0, -1.139437, 0, 1.48, 0, 1.139437, 0, -0.94450176, 254.13052, -13.860809, 175.52222)

[node name="evergreen" parent="Environment/cove" unique_id=1770659906 instance=ExtResource("7_ft6cd")]
transform = Transform3D(1.855, 0, 7.1525574e-07, 0, 1.855, 0, -7.1525574e-07, 0, 1.855, -12.477798, 27.291412, -18.931808)

[node name="evergreen2" parent="Environment/cove" unique_id=370580735 instance=ExtResource("7_ft6cd")]
transform = Transform3D(1.855, 0, 1.1324883e-06, 0, 1.855, 0, -1.1324883e-06, 0, 1.855, -4.3077087, 26.59055, -19.916763)

[node name="PlayerTradeInventory" type="Node" parent="." unique_id=1408920106]
unique_name_in_owner = true
script = ExtResource("3_rcedf")

[node name="ShopNameUI" type="CanvasLayer" parent="." unique_id=445033844]
unique_name_in_owner = true

[node name="ShopNameContainer" type="MarginContainer" parent="ShopNameUI" unique_id=1649858378]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -40.0
offset_right = 93.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 33

[node name="ShopNameLabel" type="Label" parent="ShopNameUI/ShopNameContainer" unique_id=273936886]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Welcome to SHOPNAME"

[node name="ShopUI" parent="." unique_id=2123106438 instance=ExtResource("6_2rkij")]
unique_name_in_owner = true

[node name="ShopContainer" type="Node3D" parent="." unique_id=389840558 node_paths=PackedStringArray("price_provider", "wharf_price_provider")]
unique_name_in_owner = true
script = ExtResource("8_lhr70")
price_provider = NodePath("PriceProvider")
wharf_price_provider = NodePath("WharfPriceProvider")
metadata/_custom_type_script = "uid://0130vi54b4dc"

[node name="PriceProvider" type="Node" parent="ShopContainer" unique_id=1103409489]
script = ExtResource("9_bjd11")
metadata/_custom_type_script = "uid://sftnp5i05o1d"

[node name="WharfPriceProvider" type="Node" parent="ShopContainer" unique_id=1078913454]
script = ExtResource("10_3p2gp")
metadata/_custom_type_script = "uid://dprds5n1u3qgk"

[node name="CaféLoca" parent="ShopContainer" unique_id=221879639 node_paths=PackedStringArray("trade_inventory") instance=ExtResource("4_qawyw")]
transform = Transform3D(0.3011386, 0, 0.9535804, 0, 1, 0, -0.9535804, 0, 0.3011386, -188.62154, -7.6293945e-06, -178.10767)
trading_post_name = "CaféLoca"
trade_inventory = NodePath("TradeInventory")
amount_to_import = Dictionary[int, int]({
2: 10
})
_exports = Array[int]([1])

[node name="TradeInventory" type="Node" parent="ShopContainer/CaféLoca" unique_id=428237467]
script = ExtResource("3_rcedf")
inventory = Dictionary[int, int]({
1: 10
})
metadata/_custom_type_script = "uid://dbhhm8bhtqptl"

[node name="CaféCrema" parent="ShopContainer" unique_id=776951108 node_paths=PackedStringArray("trade_inventory") instance=ExtResource("4_qawyw")]
transform = Transform3D(0.995938, 0, -0.09004155, 0, 1, 0, 0.09004155, 0, 0.995938, 193.22375, 7.6293945e-06, -295.26038)
trading_post_name = "CaféCrema"
trade_inventory = NodePath("TradeInventory")
amount_to_import = Dictionary[int, int]({
2: 10
})
_exports = Array[int]([1])

[node name="TradeInventory" type="Node" parent="ShopContainer/CaféCrema" unique_id=1910045580]
script = ExtResource("3_rcedf")
inventory = Dictionary[int, int]({
1: 10
})
metadata/_custom_type_script = "uid://dbhhm8bhtqptl"

[node name="Tortungo" parent="ShopContainer" unique_id=1531211137 node_paths=PackedStringArray("trade_inventory") instance=ExtResource("4_qawyw")]
transform = Transform3D(0.12692614, 0, -0.9919123, 0, 1, 0, 0.9919123, 0, 0.12692614, 219.68225, -7.6293945e-06, 147.47641)
trading_post_name = "Tortungo"
trade_inventory = NodePath("TradeInventory")
amount_to_import = Dictionary[int, int]({
1: 10
})
_exports = Array[int]([2])

[node name="TradeInventory" type="Node" parent="ShopContainer/Tortungo" unique_id=557591891]
script = ExtResource("3_rcedf")
inventory = Dictionary[int, int]({
2: 10
})
metadata/_custom_type_script = "uid://dbhhm8bhtqptl"

[node name="Wharf" parent="ShopContainer" unique_id=391553904 instance=ExtResource("13_qmy6f")]
transform = Transform3D(0.32810834, 0, 0.94464016, 0, 1, 0, -0.94464016, 0, 0.32810834, 290.03436, 0, -238.62726)
wharf_name = "Big Ship Isle"
ships_available = Array[int]([0, 1, 2])

[node name="PlayerHud" parent="." unique_id=1893105796 instance=ExtResource("9_q8u5g")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=673783855]
environment = SubResource("Environment_mwfav")
camera_attributes = SubResource("CameraAttributesPractical_3p2gp")

[connection signal="backwards_pressed" from="InputComponent" to="." method="_on_input_component_backwards_pressed"]
[connection signal="exit_pressed" from="InputComponent" to="." method="_on_input_component_exit_pressed"]
[connection signal="forwards_pressed" from="InputComponent" to="." method="_on_input_component_forwards_pressed"]
[connection signal="interact_pressed" from="InputComponent" to="." method="_on_input_component_interact_pressed"]
[connection signal="mouse_moved" from="InputComponent" to="." method="_on_input_component_mouse_moved"]
[connection signal="movement_pressed" from="InputComponent" to="." method="_on_input_component_movement_pressed"]
[connection signal="toggle_inventory_pressed" from="InputComponent" to="." method="_on_input_component_toggle_inventory_pressed"]
[connection signal="buy_button_pressed" from="ShopUI" to="." method="_on_shop_ui_buy_button_pressed"]
[connection signal="exit_menu_button_pressed" from="ShopUI" to="." method="_on_shop_ui_exit_menu_button_pressed"]
[connection signal="rumors_button_pressed" from="ShopUI" to="." method="_on_shop_ui_rumors_button_pressed"]
[connection signal="sell_button_pressed" from="ShopUI" to="." method="_on_shop_ui_sell_button_pressed"]
